<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--maven父包管理使用pom-->
    <packaging>pom</packaging>

    <!--模块-->
    <modules>
        <!--控制层-->
        <module>wmall-web</module>
        <!--业务逻辑层-->
        <module>wmall-service</module>
        <!--数据库操作层-->
        <module>wmall-dao</module>
        <!--公共工具模块-->
        <module>wmall-common</module>
        <!--实体类层-->
        <module>wmall-model</module>
    </modules>

    <!--spring boot父类-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <!--主项目信息-->
    <groupId>com.actstrady</groupId>
    <artifactId>wmall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>wmall</name>
    <description>personalized recommendation mall</description>

    <properties>
        <!--定义所有用到的依赖的版本-->
        <java.version>11</java.version>
        <druid.version>1.1.20</druid.version>
        <fastjson.version>1.2.62</fastjson.version>
        <dozer.version>6.5.0</dozer.version>
    </properties>
    <!--使用主pom管理全部模块依赖的方式进行管理，
    父模块只提供版本定义，所以子模块需要用的时候自己引用，只是不需要写版本号-->
    <dependencyManagement>
        <dependencies>
            <!--子模块的版本交给主模块处理-->
            <dependency>
                <groupId>com.actstrady</groupId>
                <artifactId>wmall-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actstrady</groupId>
                <artifactId>wmall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actstrady</groupId>
                <artifactId>wmall-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actstrady</groupId>
                <artifactId>wmall-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actstrady</groupId>
                <artifactId>wmall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--阿里数据源, 使用spring-boot-starter可以自动配置一些东西-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--阿里处理json fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--bean转化-->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring-boot-starter</artifactId>
                <version>${dozer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
