<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wmall</artifactId>
        <groupId>com.actstrady</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wmall-dao</artifactId>

    <dependencies>
        <!--dao依赖于model-->
        <dependency>
            <groupId>com.actstrady</groupId>
            <artifactId>wmall-model</artifactId>
        </dependency>
    </dependencies>
</project>